<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <title>Mi Primer Pagina Web</title>
    <meta name="despccription" content="Esta es mi primer pagina web" />
    <meta name="author" content="Juan Ce" />
    <meta name="keywords" content="Mi primer sitio, Mi primer pagina web, Web, Dark web" />

    <style>

    </style>
</head>

<body>
    <header >
        <img src="logo_vertical_ingsistemas_ht180.png" />
        <h1>Articulo De Prueba</h1>
    </header>

    <nav>
        <ul>
            <li>Principal</li>
            <li>Ayuda</li>
            <li>Contacto</li>
        </ul>
    </nav>


    <section>
        <article>
            <hgroup>
                <h1>Titulo primer articulo</h1>
            </hgroup>
            <time datetime="01-04-2020">Publicado 01-04-2020</time>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi numquam, repudiandae eos officia hic
                incidunt in quae possimus et rerum , temporibus, maiores labore laborum enim aperiam praesentium earum
                aut. Provident!</p>
            
            <footer>
                <p>Comentarios (0)</p>
            </footer>
            <a href="http://google.com">Consulta Aqui</a>
        </article>

        <article>
            <hgroup>
                <h1>Titulo segundo articulo</h1>
            </hgroup>
            <time datetime="01-04-2020">Publicado 01-04-2020</time>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut earum provident quisquam iste sapiente quis
                enim dignissimos quasi voluptatum dicta, voluptatibus esse pariatur est beatae? Voluptate corrupti earum
                maxime ex?</p>
            <footer>
                <p>Comentarios (10)</p>
            </footer>
        </article>
    </section>

    <aside>
        <blockquote cite="http://fazweb.com">
            Mensaje 1
        </blockquote>

        <blockquote cite="http://facebook.com/juandiegocelisblanco">
            Mensaje 2
        </blockquote>
        Archivo >2020

        Acerca de
    </aside>
    <footer>
        Derechos Reservados 2020-2025
    </footer>
</body>

</html>
